strong' Comment:
p = comment.text
| Posted by
'
= comment.user
br
/= comment.published_at
-if user_signed_in? && policy(comment).manage?
  =' link_to "Delete", [comment.article, comment],
            method: :delete,
            data: { confirm: "Are you sure?" }
  br
br