strong' Comment:
p = comment.text
= comment.published_at
br
-if user_signed_in? && policy(comment).manage?
  =' link_to "Delete", [comment.article, comment],
            method: :delete,
            data: { confirm: "Are you sure?" }
  br
br