.row
  .medium-6.columns
    = simple_form_for(article) do |f|
      .form_inputs
        = f.input :title, required: true
        = f.input :text, required: true
      .form-actions
        = f.button :submit, "Submit"