.row
  h1 align="center" Articles

.row
  .medium-6.columns
    = render articles.includes(:user)

  .medium-6.columns.end
    | Something interesting?
    br
    | Tell us!
    '
    = link_to "New article", new_article_path

