.row
  h1 align="center" Articles

.row
  .medium-6.columns
    = render articles.includes(:user)

  .medium-6.columns.end
    - if user_signed_in?
      | Something interesting?
      br
      | Tell us!
      '
      = link_to "New article", new_article_path
    - else
      | Please
      '
      =' active_link_to "Sign in", new_user_session_path
      | to create your own articles

