.row
  = render article

.row
  h3 Comments
  .medium-6.columns
    = render comments

    - if user_signed_in?

      h3 Add comment
      = render "comments/form"

    - else
      | Please
      '
      = active_link_to "Sign in ", new_user_session_path
      | to add comments
      br
    = link_to "Back", articles_path

