h1 = article.title

strong' User:
= article.user.full_name

br

strong Text:
p = article.text

h2 Comments

= render article.comments.includes(:user)
- if user_signed_in?
  h3 Add comment
  = render "comments/form"
  =' link_to "Back", articles_path
  -if user_signed_in? && policy(article).own?
    = link_to "Edit", edit_article_path(article)
- else
  span' Please
  =' active_link_to "sign in", new_user_session_path
  span to add comments

