h2 = article.title
.text
  => article.text
  br
  ' Published by
  = link_to article.user_name, user_path(id: article.author)
  = " at #{article.created_at.to_s(:short)}"
= link_to "Show ", ask_article_path(article)
- if user_signed_in? && policy(article).creator?
  = link_to "Edit ", edit_user_article_path(article)
  = link_to "Delete", user_article_path(article), method: :delete
