.row
  .medium-6.columns
    = simple_form_for(article.object, url: user_articles_path) do |f|
      .form_inputs
        = f.input :title
        = f.input :text
      .form-actions
        = f.button :submit, "Submit"