nav.top-bar( data-topbar )
  section.top-bar-section
    ul.left
     = active_link_to "Home", root_path, active: :exclusive, wrap_tag: :li
    ul.left
      = active_link_to "Blog", articles_path, active: :exclusive, wrap_tag: :li
    ul.left
      = active_link_to "Ask", ask_articles_path, active: :exclusive, wrap_tag: :li

    ul.left
      = active_link_to "Gallery", "#", active: :exclusive, wrap_tag: :li
    ul.left
      = active_link_to  "Shop", "#", active: :exclusive, wrap_tag: :li
    = render "navigation_user"
/nav#tf-menu.navbar.navbar-default
/  .container
/    /! Корректное отображение с телефона
/    .navbar-header
/      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
/        span.sr-only Toggle navigation
/        span.icon-bar
/        span.icon-bar
/        span.icon-bar
/      a.navbar-brand.logo href="index.html"  Aryvejd
/    /! Ссылки для кнопок в меню
/    #bs-example-navbar-collapse-1.collapse.navbar-collapse
/      ul.nav.navbar-nav.navbar-left
/        li
/          = active_link_to "Home", root_path, active: :exclusive, wrap_tag: :li
/        li
/          = active_link_to "Blog", articles_path, active: :exclusive, wrap_tag: :li
/        li
/          = active_link_to "Gallery", "#", active: :exclusive, wrap_tag: :li    
/        li
/          = active_link_to  "Shop", "../home/adelina/Diplom/main/index.html", active: :exclusive, wrap_tag: :li
